<project name="Project1" default="compile" basedir=".">




<!-- Init target -->
<target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dis"/>
        <mkdir dir="doc"/>
        <mkdir dir="src/test"/>
        <mkdir dir="bin/test"/>
</target>


<!-- compile Main files -->
<target name="compile" depends="init">
        <javac srcdir="src/main" destdir="bin/main" includeantruntime="false"/>
</target>
	


	<target name="compileTest" depends="compile" description="compile jUnit Test cases ">
	    <javac srcdir="src/test" destdir="bin/test" includeantruntime="true" nowarn="yes" debug="true" />
	</target>
	
	<target name="test" depends="compileTest">
	  <junit>
	    <classpath>
	      <pathelement location="bin" />    
	      <pathelement location="lib/junit-4.12.jar"/>
    	   <pathelement location="lib/hamcrest-core-1.3.jar"/>
	    </classpath>    
	    <batchtest>
	       <fileset dir="src/test">
	            <include name="**/*Test*" />
	       </fileset>
	    </batchtest>
	    <formatter type="brief" usefile="false"/>
	  </junit>
	</target> 
	
<!-- clean -->
<target name="clean" depends="init">
        <delete dir="doc"/>
        <delete dir="bin"/>
        <delete dir="dis"/>
</target>


<!-- doc target -->
<target name="doc" depends="init">
		<javadoc destdir="doc">
			<fileset dir="src"/>
		</javadoc>
</target>

<!-- Jar -->
<target name="jar" depends="compile">
        <jar destfile="dis/SearchMap.jar" basedir="bin/">
            <manifest>
                <attribute name="Main-Class" value="SearchMap"/>
            </manifest>
        </jar>
</target>


</project>