<project name="Project1" default="compile" basedir=".">

<description> Flight Finder Application </description>

<!-- Init Target -->
<target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dis"/>
        <mkdir dir="doc"/>
		<mkdir dir="bin/test"/>
</target>


<!-- Compile Main Files Target -->
<target name="compile" depends="init">
        <javac srcdir="src/main" destdir="bin" includeantruntime="false"/>
</target>
	

<!-- Compile Junit Test Files Target -->
<target name="compileTest" description="compile test classes for junit">
	<javac srcdir="src" destdir="bin" includeantruntime="true" classpath="lib/junit-4.12.jar"
 			nowarn="yes" debug="true"/>
</target>
	
<!-- Run Junit Test Classes Target -->
<target name="test" depends="compileTest">

	<junit printsummary="on" fork="yes">
		<classpath>
		        <pathelement location="lib/junit-4.12.jar"/>
		        <pathelement location="lib/hamcrest-core-1.3.jar"/>
				<pathelement path="bin"/>
		</classpath>        	
		<formatter type="brief" usefile="false" />

		<batchtest fork="yes" >
		         <fileset dir="src" includes="**/Test*" />
		</batchtest>
	</junit>
</target>

	
<!-- Clean Target -->
<target name="clean" depends="init">
        <delete dir="doc"/>
        <delete dir="bin"/>
        <delete dir="dis"/>
</target>
	
<!-- Javadoc Target -->
<target name="doc" depends="init">
		<javadoc destdir="doc">
			<fileset dir="src/main"/>
		</javadoc>
</target>

<!-- Jar Target -->
<target name = "dis">
	   <jar destfile = "dis/Project1.jar"
	      basedir = "bin"
	      excludes = "**/Test*.class">
	      <manifest>
	         <attribute name = "Main-Class" value = "main.SearchMap"/>
	      </manifest>
	   </jar>
	</target>
</project>